<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<state>
		<name>Categories listing</name>
		<params addpath="/components/com_hikashop/params">
			<param name="options" type="selectoptions" default="module" label="options" description="HikaShop options" />
		</params>
	</state>
	<layout title="COM_HIKASHOP_CATEGORY_VIEW_DEFAULT_TITLE">
		<message></message>
	</layout>
	<fields name="params" addfieldpath="/components/com_hikashop/fields">
		<fieldset name="basic" label="HikaShop Options">
								<field
												id="options"
												name="options"
												type="selectoptions"
												label="options"
												description="HikaShop options"
								/>
		</fieldset>
	</fields>
</metadata>